.mod-slide-show {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    .cnt {
        width: 8000px;
        position: absolute;
        height: 100%;
    }
    .slide-show-ctn{
        float: left;
    }
}